# SoftwareDesign

./: .gitignore  README.md
HW1/src/: LRUCache.kt  Main.kt
HW2/: build.gradle
HW2/gradle/wrapper/: gradle-wrapper.properties
HW2/src/main/kotlin/: Main.kt  TwitterSearch.kt
HW2/src/test/kotlin/: TwitterSearchConnectionSpec.kt  TwitterSearchSpec.kt
HW3/: test.db
HW3/src/main/java/ru/akirakozov/sd/refactoring/: DB.java  HtmlResponse.java
HW3/src/main/java/ru/akirakozov/sd/refactoring/checked/: CheckedConsumer.java  CheckedFunction.java  CheckedSupplier.java
HW3/src/main/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServlet.java  GetProductsServlet.java  QueryServlet.java
HW4/: base.db  build.gradle
HW4/gradle/wrapper/: gradle-wrapper.properties
HW4/src/main/kotlin/: Main.kt
HW4/src/main/kotlin/config/: JdbcDaoContextConfiguration.kt  WebConfig.kt
HW4/src/main/kotlin/controller/: ListsController.kt
HW4/src/main/kotlin/dao/: ListsDao.kt  ToDoListDao.kt
HW4/src/main/kotlin/model/: ToDo.kt  ToDoList.kt
HW4/src/main/resources/webapp/WEB-INF/views/: index.jsp
HW5/: build.gradle
HW5/gradle/wrapper/: gradle-wrapper.properties
HW5/src/main/kotlin/: DrawingApi.kt  Graph.kt  Main.kt
HW5/src/main/kotlin/awt/: DrawingApiAwt.kt
HW5/src/main/kotlin/fx/: DrawigApiFx.kt
HW6/: build.gradle
HW6/gradle/wrapper/: gradle-wrapper.properties
HW6/src/main/kotlin/: Main.kt  Tokenizer.kt  Tokens.kt  Visitors.kt
HW7/: build.gradle
HW7/gradle/wrapper/: gradle-wrapper.properties
HW7/src/main/kotlin/: Clock.kt  EventStatistic.kt  FakeClock.kt  LastHourEventStatistic.kt  Main.kt  NormalClock.kt
HW7/src/test/kotlin/: LastHourEventStatisticSpec.kt
